<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e77a5829764f0086f3b07d9159ae97" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MedBayModel.Category" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="MedBayModel.Product" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="MedBayModel.Price" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="MedBayModel.Warehouse" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="MedBayModel.Customer" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="MedBayModel.Adress" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MedBayModel.User" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MedBayModel.Cart" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="MedBayModel.CartItem" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="MedBayModel.Order" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MedBayModel.PaymentMethod" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="MedBayModel.TransportMethod" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="MedBayModel.CategoryProduct" />
        <AssociationConnector Association="MedBayModel.PriceProduct" />
        <AssociationConnector Association="MedBayModel.PriceTransportMethod" />
        <AssociationConnector Association="MedBayModel.ProductWarehouse" />
        <AssociationConnector Association="MedBayModel.AdressCustomer" />
        <AssociationConnector Association="MedBayModel.UserCustomer" />
        <AssociationConnector Association="MedBayModel.CustomerCart" />
        <AssociationConnector Association="MedBayModel.CustomerOrder" />
        <AssociationConnector Association="MedBayModel.CartCartItem" />
        <AssociationConnector Association="MedBayModel.ProductCartItem" />
        <AssociationConnector Association="MedBayModel.PaymentMethodOrder" />
        <AssociationConnector Association="MedBayModel.TransportMethodOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>