<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjectPUM.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Medical Products Shop</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/header.jpg" Width="100%" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Pages/Index.aspx">Medbay</asp:HyperLink></li>
                        <li style="float: right">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx">Koszyk</asp:HyperLink>
                            
                        </li>
                        <li style="float: right">
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Rejestracja</asp:HyperLink>
                            <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"></asp:HyperLink>
                        </li>
                        <li style="float: right">
                            <asp:HyperLink ID="LnkLogIn" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Logowanie</asp:HyperLink>
                            <asp:LinkButton ID="btnLogOut" runat="server" Text="Wyloguj" OnClick="lnkLogOut_Click" />
                        </li>

                    </ul>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
