<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651a9ff5eaba4bc0a98eb3476a75e3d8" Name="Diagram1">
        <EntityTypeShape EntityType="db_MedbayModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="db_MedbayModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="db_MedbayModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="db_MedbayModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="db_MedbayModel.AspNetUsers" Width="1.5" PointX="8" PointY="6.375" />
        <EntityTypeShape EntityType="db_MedbayModel.Cart" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="db_MedbayModel.Category" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="db_MedbayModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="db_MedbayModel.PaymentMethod" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="db_MedbayModel.Products" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="db_MedbayModel.TransportMethod" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="db_MedbayModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db_MedbayModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db_MedbayModel.FK_Cart_Products" />
        <AssociationConnector Association="db_MedbayModel.FK_Products_Category" />
        <AssociationConnector Association="db_MedbayModel.FK_ORDER_PAYMENT_METHOD" />
        <AssociationConnector Association="db_MedbayModel.FK_ORDER_TRANSPORT_METHOD" />
        <AssociationConnector Association="db_MedbayModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="db_MedbayModel.Adress" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="db_MedbayModel.Customer" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="db_MedbayModel.FK_CUSTOMER_ADDRESS" />
        <AssociationConnector Association="db_MedbayModel.FK_Order_Customer1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>