<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc8b6c354654cb7bd036c098a852034" Name="Diagram1">
        <EntityTypeShape EntityType="db_MedbayModel.Adress" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="db_MedbayModel.Cart" Width="1.5" PointX="10.25" PointY="6.25" />
        <EntityTypeShape EntityType="db_MedbayModel.Category" Width="1.5" PointX="5.75" PointY="6.375" />
        <EntityTypeShape EntityType="db_MedbayModel.Customer" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="db_MedbayModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="db_MedbayModel.PaymentMethod" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="db_MedbayModel.TransportMethod" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="db_MedbayModel.FK_CUSTOMER_ADDRESS" />
        <AssociationConnector Association="db_MedbayModel.FK_ORDER_CUSTOMER" />
        <AssociationConnector Association="db_MedbayModel.FK_ORDER_PAYMENT_METHOD" />
        <AssociationConnector Association="db_MedbayModel.FK_ORDER_TRANSPORT_METHOD" />
        <EntityTypeShape EntityType="db_MedbayModel.Products" Width="1.5" PointX="8" PointY="5.875" />
        <AssociationConnector Association="db_MedbayModel.FK_Cart_Products" />
        <AssociationConnector Association="db_MedbayModel.FK_Products_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>